<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <section>Sell: <span id="sell"> </span></section>
    <section>Buy: <span id="buy"> </span></section>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/2.3.22/rx.all.js"></script> -->
    <!-- <script src="bower_components/rxjs/dist/rx.all.js"></script> -->
    <script src="bower_components/rxjs/dist/rx.js"></script>
    <script src="bower_components/rxjs/dist/rx.binding.js"></script>
    <script src="bower_components/rx-dom/dist/rx.dom.js"></script>
    <script src="app.js"></script>
  </body>
</html>